<!DOCTYPE HTML>
<html lang="pl">

<head>
<meta charset="utf-8">
<meta name="description" content="Posłuchaj">
<meta name="keywords" content="przyroda">

<title>Posłuchaj</title>
</head>
<body>

<center><b>
Posłuchaj.
<br>
<br>
Ptaki:
<br>
<audio src="ptaki.mp3" controls></audio>
<br>
Kamień spadający do wody:
<br>
<audio src="kamien.mp3" controls></audio>
<br>
Źródełko:
<br>
<audio src="zrodlo.mp3" controls></audio>
<br>
Razem:
<br>
<audio src="razem.mp3" controls></audio>
</b>
</center>
</body>
</html>